FROM debian:bullseye
RUN apt-get update \
  && apt-get install -y \
    check \
    git \
    meson \
    pkg-config \
    python3-setuptools \
    valgrind
RUN apt-get install -y wget \
  && cd /usr/local/include \
  && wget http://cvs.schmorp.de/libecb/ecb.h \
  && apt-get purge -y wget
